RESEND_API_KEY="re_KR93wwPq_FceNqbtQ8TqeJqwufG4kYEsH"
MONGODB_URI="mongodb+srv://nahakdaktar084:FWvJVz86uGkbIvm3@cluster0.jtwp7be.mongodb.net/ecommerce"
NEXTAUTH_SECRET="krishanAndSuraj"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_cLIENT_ID="Ov23liRRaV8lBKO5DMfz"
GITHUB_CLIENT_SECRET="c11e897fc083c17c5520a95bab8d2046f809957f"